<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}

        <meta name="image:Background" content=""/>
        
        <meta name="color:Background" content="#f2f2f2"/>
        <meta name="color:Text" content="#000000"/>
        <meta name="color:Link" content="#515151"/>
        
        <meta name="font:Text" content="Calluna"/>
        <meta name="font:Title" content="Futura"/>
        <meta name="font:Description" content="Calluna"/>
        
        <meta name="select:Text Size" content="12" title="Normal"/>
        <meta name="select:Text Size" content="10" title="Small"/>
        <meta name="select:Text Size" content="16" title="Big"/>
        
        <meta name="if:Right Sidebar" content="0"/>
        <meta name="if:Show Avatar" content="1"/>
        <meta name="if:Show RSS" content="0"/>
        <meta name="if:Show Archive" content="0"/>
        
        <meta name="text:Twitter Username" content="" />
        <meta name="text:Instagarm Username" content="" />
        <meta name="text:Facebook URL" content="" />
        
        <meta name="text:Custom Link One URL" content="" />
        <meta name="text:Custom Link One Title" content="" />
        <meta name="text:Custom Link Two URL" content="" />
        <meta name="text:Custom Link Two Title" content="" />
        <meta name="text:Custom Link Three URL" content="" />
        <meta name="text:Custom Link Three Title" content="" />
        
        <!-- HEDER VARIABLES //  -->
        
        
        <style>
        
            body {
                margin: 0;
                padding: 0;
                background: {color:Background};
                background-image: url('{image:Background}');
                background-size: cover;
                background-attachment: fixed; 
                font-size: {select:Text Size}px /* select:Font Size */;
                font-family: {font:Text}; 
            }

            a {
                color: {color:Link}; /* color:Link */
                text-decoration: none;
            }
            
            /* SIDEBAR */ 
            
            .sidebar {
                width: 300px; 
                padding: 15px; 
                background-color: #FFF; 
                position: fixed;
                left: 50%; 
                margin-left: -450px; 
                top: 150px; 
                {block:ifRightSidebar}
                margin-left: 120px;
                {/block:ifRightSidebar}
                {block:ifShowAvatar}
                padding-top: 79px; 
                {/block:ifShowAvatar}
            }
            
            .sidebar #avatar {
                border-radius: 50%;
                border: 10px solid #FFF; 
                position: absolute; 
                left: 50%; 
                margin-left: -69px; 
                top: -69px; 
                {block:ifNOTShowAvatar}
                display: none;
                {/block:ifNOTShowAvatar}
            }
            
            .sidebar #title {
                font-size: 20px; 
                color: #000 !important; 
                text-align: center;
                font-weight: 400;
                font-family: {font:Title};
                word-wrap: break-word;
                text-transform: uppercase;
            }
            
            .sidebar #title a{
                color: #000 !important; 
            }
            
            .sidebar #line {
                width: 70px; 
                height: 4px; 
                border: 0;
                background-color: #000; 
            }
            
            .sidebar #description {
                font-size: 12px;
                margin-top: 18px; 
                font-family: {font:Description};
                text-align: center;
                margin-bottom: 16px; 
            }
            
            .sidebar #links {
                margin-top: 20px; 
                text-align: center;
                font-family: {font:Description};
            }
            
            .sidebar #links a{
                color: #000; 
                margin-left: 5px; 
                margin-right: 5px; 
                font-weight: 100;
            }
            
            /* GENERAL  */ 
            
            #infscr-loading {
                display: none;
                opacity: 0; 
            } 
        
            #content {
                width: 500px; 
                height: 100%; 
                position: relative;
                left: 50%; 
                margin-left: -80px; 
                font-family: {font:Text}; 
                {block:ifRightSidebar}
                margin-left:  -450px; 
                {/block:ifRightSidebar}
                {block:PermalinkPage}
                margin-top: 40px; 
                {/block:PermalinkPage}
            }
            
            #content a{
                color: #000; /* color:Link */
                text-decoration: none;
                border-bottom: 1px solid rgba(100, 100, 100, 0.2);
            }

            #description a {
                color: {color:Description}; /* color:Link */
                text-decoration: underline;
            }
            
            #overlayer {
                position: fixed;
                z-index: -1;
                top: 0px;
                height: 100%; 
                background-color: #FFF; 
                padding-left: 20px; 
                padding-right: 20px; 
                left: calc(50% - {select:Content Size}/2 - 20px); 
                width: {select:Content Size};
            }
            
            /* GENERAL POST */ 
            
            #content .post {
                background: #FFF; /* color:Post Background */
                color: {color:Text}; /* color:Text */ 
                width: 100%; 
                word-wrap: break-word;
                overflow: hidden; 
                position: relative;
                font-size: {select:Text Size} /* select:Font Size */;
                padding: 14px; 
                padding-bottom: 50px; 
                margin-top: 60px;
                margin-bottom: 60px; 
                {block:PermalinkPage}
                width: 470px !important;
                position: relative !important;
                left: 50% !important;
                margin-left: -250px !important; 
                margin-top: 0px !important;
                padding: 15px !important;
                {/block:PermalinkPage}
            }
            
            #content .post blockquote {
                display: block; 
                -webkit-margin-before: 5px !important;
                -webkit-margin-after: 5px !important;
                -webkit-margin-start: 8px !important;
                -webkit-margin-end: 8px !important;
                border-left: 3px solid rgb(230, 230, 230);
                padding-left: 10px; 
                top: 3px; 
                position: relative;
            }
            
            #content .post a{
                color: {color:Link}; /* color:Link */
                text-decoration: none;
                border-bottom: 1px solid rgba(100, 100, 100, 0.2);
            }
            
            #content .post img {
                height: auto;
                width: auto;
                position: relative;
                display: block;
            }
            
            #content .post iframe, img, embed, object, video {
                max-width: 100%;
            }

            #content .post .answer_form_container {
                min-height: 140px; 
                position: relative;
            }
            
            #content .post #headline {
                font-weight: 300;
                text-align: center;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding-bottom: 10px; 
                font-size: 150%;
                font-weight: 400;
            }
            
            #content .post #headline a{
                color: {color:Text}; /* color:Text */ 
                border: none;
                text-decoration: none;
            }
            
            /* POST CONTROLS */ 
            
            #content .post .control {
                width: 94%; 
                padding-left: calc(6% + 1px);
                height: 36px; 
                right: 0px;
                bottom: 0px;
                border-top: 1px solid rgba(200, 200, 200, 0.2);
                background-color: #FFF; 
                position: absolute;
                font-size: 10px; 
                color: rgba(100, 100, 100, 0.6); 
            }
            
            #content .post .control .notes{
                text-decoration: none;
                color: rgba(100, 100, 100, 0.6); 
                border: none;
                float: left;
                line-height: 36px;
                position: absolute;
            }
            
            #content .post .control #buttons {
                position: absolute; 
                width: 46px; 
                height: 20px; 
                top: 10px; 
                right: 5%;
                opacity: 0.4; 
            }
            
            #content .post .control #buttons #like{
                position: absolute; 
                width: 20px; 
                float: left;
                opacity: 0.5; 
            }
            
            #content .post .control #buttons #like:hover{
                opacity: 1; 
            }
            
            #content .post .control #buttons #reblog{
                position: absolute; 
                width: 20px; 
                float: left;
                right: 0;
                opacity: 0.5; 
                margin-left: 5px; 
            }
            
            #content .post .control #buttons #reblog:hover{
                opacity: 1; 
            }
            
            #content .post .control #buttons #reblog a{
                border: none;
            }
            
            /* POST TEXT */ 
        
            #content .text #body {
                line-height: 16px;
                text-align: justify;
            }
        
            /* POST PHOTO */ 
        
            #content .photo {
                background: #FFF;
                {block:IndexPage}
                padding: 14px; 
                padding-bottom: 54px; 
                {/block:IndexPage}
            }
            
            #content .photo img{
                margin: 0 auto; 
            }
            
            /* POST PANORAMA */ 
            /* POST PHOTOSET */
            
            #content .photoset .image {
                margin-top: 10px; 
            }
            
            #content .photoset .image:first-child {
                margin-top: 0px; 
            }
        
            /* POST QUOTE */ 
            
            #content .quote #quote {
                font-size: 150%;
                position: relative;
            }
            
            #content .quote #source {
                text-align: right;
                position: relative;
                margin-top: 10px; 
                width: 80%;
                left: 20%;
                font-size: 80%;
            }
            
            /* POST LINK */ 
        
             #content .link #box {
                position: absolute;
                top: -0px;
                left: 0;
                width: calc(90% + 3px); 
                padding-left: 5%; 
                padding-right: 5%; 
                padding-top: 20px; 
                padding-bottom: 20px; 
                background-color: {color:Link}; /* Color:Link Post  */ 
                color: #FFF; 
                text-align: center;
                font-size: 110%;
            }
            
            #content .link #visiblebox {
                position: relative;
                top: 0px;
                left: 0;
                width: 100%; 
                padding-top: 25px; 
                padding-bottom: 20px; 
                opacity: 0; 
            }
            
            #content .link #box #link{
                position: relative;
                color: #FFF; 
                z-index: 2;
                font-weight: 100;
            }
            
            /* POST CHAT */ 
            
            #content .chat {
                font-size: 110%;
            }
            
            #content .chat li{
                list-style: none; 
                margin-top: 10px; 
                border-top: 1px solid rgba(150, 150, 150, 0.1); 
                padding-top: 10px; 
            }
            
            #content .chat li:first-child{
                border: none;
                margin-top: 0px;
            }
            
            #content .chat .label {
                font-weight: bold !important;
            }
            
            /* POST VIDEO */ 
            
            .video .tumblr_video_container {
                width: 100% !important;
            }
            
            /* POST AUDIO */
            
            .audio #cover {
                position: absolute;
                top: 0px; 
                right: 0px; 
                width: 100%; 
                left: 15px; 
                top: 15px; 
            }
            
            .audio #infos {
                padding-top: 15px; 
                padding-bottom: 15px; 
                background-color: rgba(0, 0, 0, 1); 
                color: #FFF; 
                width: 480px; 
                padding-left: 2%;
                padding-right: 2%; 
                height: 28px; 
                word-wrap: break-word;
                line-height: 16px; 
                text-align: center; 
                position: relative;
            }
            
            .audio #cover:hover #infos{
                background-color: rgba(0, 0, 0, 1); 
            }
            
            .audio #caption {
                margin-top: 46px; 
            }
        
            .audio #player iframe{
                height: 40px;
                width: 500px;  
            }
            
            .spotify_audio_player {
                height: 90px; 
                max-height: 90px; 
            }
            
            /* POST ANSWER */ 
            
            #content .answer {}
            
            #content .answer #avatar {
                position: relative;
                float: left;
                margin-right: 8px; 
                margin-bottom: 10px; 
            }
            
            #content .answer #asker {
                font-size: 100%;
                font-weight: bold;
                word-wrap: break-word;
                border-bottom: 1px solid rgba(150, 150, 150, 0.1); 
            }
            
            #content .answer #text {
                margin-top: 10px; 
            }
            
            #content .answer #answer {
                margin-top: 14px; 
                border-top: 1px solid rgba(150, 150, 150, 0.1); 
            }
            
            /* PERMALINK  PAGE */ 
            
            .permalinkpage {
                width: 500px; 
                position: relative;
                left: 50%;
                margin-left: -250px; 
            }
            
            .permalinkpage .reblogs {
                width: 100%;
                margin-top: 30px; 
                position: relative;
                height: 40px; 
                color: {color:Text}; /* Text color */ 
            }
            
            .permalinkpage .reblogs a{
                color: {color:Text} !important; /* Text color */ 
                text-decoration: none;
                border-bottom: 1px solid rgb(240, 240, 240);
            }
            
            .permalinkpage .reblogs #reblog{
                width: 100%;
                height: 40px; 
                position: relative;
                background-color: #FFF;
                float: left;
                text-align: center;
                line-height: 40px; 
            }
            
            .permalinkpage .reblogs #source{
                width: 49%;
                margin-left: 2%;
                height: 40px; 
                position: relative;
                background-color: #FFF;
                float: left;
                text-align: center;
                line-height: 40px; 
            }
            
            .permalinkpage .notescontainer{
                width: 470px; 
                margin-top: 12px; 
                background-color: #FFF;
                padding: 15px; 
                color: {color:Text}; /* Text color */ 
            }
            
            .permalinkpage .notescontainer #info {
                position: relative;
                height: 22px; 
                width: 100%;
            }
            
            .permalinkpage .notescontainer #info #left{
                text-align: left;
                width: 470px; 
                left: 0px; 
                top: 0px; 
                font-size: 18px;
                position: absolute;
            }
            
            .permalinkpage .notescontainer #info #center{
                text-align: center;
                width: 470px; 
                left: 0px; 
                top: 5px; 
                font-size: 12px; 
                position: absolute;
            }
            
            .permalinkpage .notescontainer #info #right{
                text-align: right;
                width: 470px; 
                right: 0px; 
                top: 0px; 
                font-size: 18px; 
                position: absolute;
            }
            
            .permalinkpage .notescontainer #caption{
                width: 100%;
                position: relative;
                border-top: 2px solid {color:Text}; /* Text color */ 
                border-bottom: 2px solid {color:Text}; /* Text color */ 
                font-size: 12px; 
                text-align: justify;
                margin-top: 20px; 
                padding-top: 8px; 
                padding-bottom: 8px; 
            }
            
            .permalinkpage .notescontainer #caption a{
                color: {color:Text}; /* Text/Link color */ 
                text-decoration: none;
                border-bottom: 1px solid rgb(240, 240, 240);
            }
            
            .permalinkpage .notescontainer #source {
                width: 100%;
                height: 40px;
                background-color: {color:Text}; /* Text/Link color */ 
                line-height: 40px; 
                font-size: 18px; 
                color: #FFF; 
                text-align: center;
                margin-top: 12px; 
            }
            
            .permalinkpage .notescontainer #tags {
                width: 430px; 
                position: relative;
                display: block;
                padding-top: 8px; 
                padding-bottom: 8px; 
                margin-left: -0px; 
                list-style: none; 
                border-top: 1px solid rgba(100, 100, 100, 0.2);
                border-bottom: 1px solid rgba(100, 100, 100, 0.2);
            }
            
            .permalinkpage .notescontainer #tags li{
                clear: none !important;
                display: inline-block;
                height: 15px;
                margin: 0 4px 0 0;
                overflow: hidden;
                width: auto;
            }
            
            .permalinkpage .notescontainer #tags li #lable{
                font-weight: 400;
            }
            
            .permalinkpage .notescontainer #tags li:first-child{
                margin-left: -3em;
            }
            
            .permalinkpage .notescontainer #tags li a{
                color: {color:Text}; /* Text/Link color */ 
                text-decoration: none;
                border: none;
            }
        
            .permalinkpage .notescontainer ol.notes {
                width: 100%;
                margin-bottom: 60px;  /* PERMALINK PAGE BOTTOM */ 
                position: relative;
                display: block;
                margin-left: -36px; 
                list-style: none;
            }

            .permalinkpage .notescontainer ol.notes li.note {
                clear: none !important;
                display: inline-block;
                height: 15px;
                margin: 0 4px 0 0;
                overflow: hidden;
                width: 15px;
            }
            
            .permalinkpage .notescontainer ol.notes a{
                border: none !important;
            }

            .permalinkpage .notescontainer ol.notes li.note img.avatar {
                width:  15px;
                height: 15px;
                border: none !important;
            }

            .permalinkpage .notescontainer ol.notes li.note span.action {
                display: none;
            }
            
            .permalinkpage .notescontainer .more_notes_link_container {
                clear: both !important;
                display: block !important;
                font-size: 10px;
                height: auto;
                overflow: visible;
                position: relative !important;;
                text-align: left !important;
                width: 100% !important;
                text-align: center !important;
                margin-top: 20px !important;
            }
            
            ol.notes li.note .answer_content {
                display: none;
            }

            ol.notes li.note blockquote {
                display: none;
            }

            ol.notes li.note blockquote a {
                display: none;
            }
            
            /* FOOTER - navigation */ 
            
            #nextpage {
                width: 100%;
                margin-top: 50px;
                height: 60px; 
                background-color: rgba(255, 255, 255, 0.9);
                bottom: 0;
                font-size: 18px; 
                line-height: 60px; 
                text-align: center;
                position: relative;
                padding-left: 15px; 
                padding-right: 15px;
            }
            
            #nextpage a{
                color: rgba(40, 40, 40, 1); 
                border: none;
            }
            
            #prepage {
                width: 100%;
                margin-top: 20px;
                padding-left: 15px; 
                padding-right: 15px; 
                height: 60px; 
                background-color: rgba(255, 255, 255, 0.9);
                bottom: 0;
                font-size: 18px; 
                line-height: 60px; 
                text-align: center;
                position: relative;
            }
            
            #prepage a{
                color: rgba(40, 40, 40, 1); 
                border: none;
            }
            
            /* CSS //  */ 
            
            footer {
                height: 100px; 
                width: 500px; 
            }
        
            
            {CustomCSS}

        </style>
    </head>
    <body>
        <div class="sidebar">
            <img id="avatar" src="{PortraitURL-128}" /> 
          
            <h1 id="title"><a href="/">{Title}</a></h1>
            
            <hr id="line" /> 
            
            {block:Description}
              <div id="description">{Description}</div>
              
              <hr id="line" /> 
              
            {/block:Description}
            
            
            
            <div id="links">
              {block:AskEnabled}<a class="link" href="/ask">{AskLabel}</a>  {/block:AskEnabled}
              {block:HasPages}
              {block:Pages}<a class="link" href="{URL}">{Label}</a>{block:Pages}{/block:HasPages}
              {block:ifShowArchive}<a class="link" href="/archive">Archive</a>{/block:ifShowArchive}
              {block:ifShowRSS}<a class="link" href="/rss">RSS</a>{/block:ifShowRSS}
              {block:IfCustomLinkOneTitle}<a class="link" href="{Text:Custom Link One URL}">{Text:Custom Link One Title}</a>{/block:IfCustomLinkOneTitle}
              {block:IfCustomLinkTwoTitle}<a class="link" href="{Text:Custom Link Two URL}">{Text:Custom Link Two Title}</a>{/block:IfCustomLinkTwoTitle}
              {block:IfCustomLinkThreeTitle}<a class="link" href="{Text:Custom Link Three URL}">{Text:Custom Link Three Title}</a>{/block:IfCustomLinkThreeTitle}
              {block:ifTwitterUsername}<a class="link" href="http://twitter.com/{Text:Twitter Username}">Twitter</a>{/block:ifTwitterUsername}
              {block:ifInstagarmUsername}<a class="link" href="http://instagram.com/{Text:Instagarm Username}">Instagram</a>{/block:ifInstagarmUsername}
              {block:ifFacebookURL}<a class="link" href="{Text:Facebook URL}">Facebook</a>{/block:ifFacebookURL}
              <a class="link" href="http://themesthatyoulike.com/premium/">Theme</a>
            </div>
            
            
            
        </div>

        
        <div id="content">
          {block:PermalinkPage}<div class="permalinkpage">{block:PermalinkPage}
            {block:Posts}{block:Text}
                    <article class="post text">
                        {block:Title}
                            <h3 id="headline"><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}
                        <div id="body">{Body}</div>
                    <!--</article>-->
                {/block:Text}{block:Photo}
                    <article class="post photo">
                        
                        <a href="{Permalink}">
                         <img src="{PhotoURL-500}" alt="{PhotoAlt}"/> 
                        </a> 
                      
                      
                        {block:IndexPage}
                         {block:Caption} 
                         <div class="caption">{Caption}</div>
                         {/block:Caption}
                        {/block:IndexPage}
                         
                      
                        {/block:IndexPage}
                    
                    <!--</article>-->
                {/block:Photo}{block:Panorama}
                    <article class="post panorama">
                        {LinkOpenTag}
                            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                        {LinkCloseTag}{block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                   <!--</article>-->
                {/block:Panorama}{block:Photoset}
                    <article class="post photoset">
                
                        {Photoset-500}
                        
                        
                        {block:ifShowPhotoCaption}  
                         {block:IndexPage}
                         {block:Caption} 
                         <div class="caption">{Caption}</div>
                         {/block:Caption}
                         {/block:IndexPage}
                        {/block:ifShowPhotoCaption}
                        
                    <!--</article>-->
                {/block:Photoset}{block:Quote}
                    <article class="post quote">
                        <div id="quote">"{Quote}"</div>
                        
                        {block:Source}
                            <div id="source">{Source}</div>
                        {/block:Source}
                    <!--</article>-->
                {/block:Quote}{block:Link}
                    <article class="post link">
                        <a href="{URL}" id="link" {Target}>
                         <div id="box">
                          {Name}
                         </div>
                        </a>
                        <a href="{URL}" id="link" {Target}>
                         <div id="visiblebox">
                          {Name}
                         </div>
                        </a>
                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    <!--</article>-->
                {/block:Link}{block:Chat}
                    <article class="post chat">
                        {block:Title}
                            <h3 id="headline"><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}

                        <div class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}{Line}
                                </li>
                            {/block:Lines}
                        </div>
                    <!--</article>-->
                {/block:Chat}{block:Video}
                    <article class="post video">
                        {block:IndexPage}
                        <center>{Video-250}</center>
                        {/block:IndexPage}
                        {block:PermalinkPage}
                        <center>{Video-500}</center>
                        {/block:PermalinkPage}
                        {block:IndexPage}
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                        {/block:IndexPage}
                    <!-- </article>--> 
                {/block:Video}{block:Audio}
                    <article class="post audio">
                    
                        <div id="none" style="opacity: 0;">
                        {block:AlbumArt}
                        <img src="{AlbumArtURL}" />
                        {/block:AlbumArt}
                         <div style="{block:AlbumArt}margin-top: -58px;{/block:AlbumArt}" id="infos">
                           {block:Artist}
                           {Artist}
                           {/block:Artist}
                           {block:TrackName}
                           {TrackName}
                           {/block:TrackName}
                          </div>
                        </div>
                        
                        <div id="cover">
                          {block:AlbumArt}
                            <img src="{AlbumArtURL}" />
                          {/block:AlbumArt}
                            <div style="{block:AlbumArt}margin-top: -58px; background-color: rgba(0, 0, 0, 0.3);{/block:AlbumArt}" id="infos">
                            {block:Artist}
                            {Artist} 
                            {/block:Artist}
                            {block:TrackName}
                            <br />{TrackName}
                            {/block:TrackName}
                            </div>
                            <div id="player">
                            {AudioPlayerBlack}
                          </div>
                        </div>
                        {block:IndexPage}
                        {block:Caption}
                            <div style="{block:AlbumArt} margin-top: 64px;{/block:AlbumArt}" id="caption">{Caption}</div>
                        {/block:Caption}
                        {/block:IndexPage}
                            
                    <!--</article>-->
                {/block:Audio}{block:Answer}
                    <article class="post answer">
                       <div class="question">
                        <img id="avatar" src="{AskerPortraitURL-48}">
                        <span id="asker">{Asker} asked:</span>
                        <div id="text">{Question}</div>
                       </div>
                      
                      <div id="answer">{Answer}</div>
                   <!--</article>-->
                 {/block:Answer}
                
                
                {block:IndexPage}
                <div  style="display: none; display: block;"  class="control">
                    <a href="{Permalink}" title="Permalink Page" class="notes">{NoteCountWithLabel}</a>
                    
                    <div id="buttons">
                      <div id="like">{LikeButton size="16" color="Black"}</div>
                      <div id="reblog">{ReblogButton size="16" color="Black"}</div>
                    </div>
                    
                </div>
                {/block:IndexPage}
                </article>
            
                  {block:PermalinkPage}
                   {block:Date}
                      {block:RebloggedFrom} 
                      <div class="reblogs">
                          <div style="{block:ContentSource}width: 49%;{/block:ContentSource}" id="reblog">Reblogged from: <a target="_blank" href="{ReblogParentURL}">{ReblogParentName}</a></div>
                          {block:ContentSource}
                          <div id="source">Source: <a target="_blank" href="{SourceURL}">{SourceTitle}</a></div>
                          {/block:ContentSource}
                      </div>
                      {/block:RebloggedFrom}
                      <div class="notescontainer">
                          
                      
                          <div id="info">
                              <div id="left">{DayOfMonthWithZero}.{MonthNumberWithZero}.{ShortYear}</div>
                              <div id="center">{NoteCountWithLabel}</div>
                              <div id="right">{TimeAgo}</div>
                          </div>
                          
                          {block:Caption} 
                          <div id="caption">
                          {/block:Caption}
                              
                              {Caption}
                              
                          {block:Caption} 
                          </div>
                          {/block:Caption}
                          
                          {block:HasTags}
                           <ul id="tags">
                             <li>
                               <span id="lable">Tags:</span>
                             </li>
                           {block:Tags}
                             <li>
                               <a href="{TagURL}">#{Tag}</a>
                             </li>
                           {/block:Tags}
                           </ul>
                          {/block:HasTags}
                        
                          {PostNotes}
                     </div>
                 </div>
                 {/block:Date}
                {block:PermalinkPage}
            {/block:Posts}
            
            
              
            <div id="navigation">

            {block:NextPage}
                <div id="nextpage">
                  <a id="nextpagelink" href="{NextPage}">Next Page &#187;</a>
                </div>
            {/block:NextPage}
            
            {block:PreviousPage}
                <div id="prepage">
                  <a href="{PreviousPage}">&#171; Previous Page</a>
                </div>
            {/block:PreviousPage}
          </div>
         
         <footer>
            
         </footer> 
         
        </div>

     
    </body>
</html>
